org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true
reactNativeArchitectures=arm64-v8a
newArchEnabled=false
hermesEnabled=true
android.injected.testOnly=false

# 解决依赖冲突
android.suppressUnsupportedCompileSdk=35

# 生产环境签名配置
MYAPP_RELEASE_STORE_FILE=release.keystore
MYAPP_RELEASE_KEY_ALIAS=yuzutang_release_key
MYAPP_RELEASE_STORE_PASSWORD=yuzutangdeapp.2024
MYAPP_RELEASE_KEY_PASSWORD=yuzutangdeapp.2024
